﻿- 管理员用户登录，如果失败了，没有提示信息（用户登录的也效果一样的）
- 管理员登录，下面的按钮应该是“登录”而不是“注册”
- 新建测试时，应该判断返回值：如果新建失败（比如板卡初始化失败导致），不应改变新建和停止的按钮状态
- 现在点击开始/停止获取初始角度的时候，会在发送完开始初始角度命令之后，接着发送了一个开始静止检测的指令
- 完整检测时，在运动检测结束之后，自动发送一个结束检测的命令，把系统设置里面的按钮状态也调整一下，结束本次检测。

- 开始检测之前，控件上的数值设置一下零。

- 分析中命令，需不需要参数？来表明进度
- 分析结束后，本次分析/历史分析的按钮需要enable

- 地面倾角等三种检测模式是有先后顺序的：
1. step1 进入之后，静止和运动采集两个按钮disable，首先点击“获取地面倾角”，一直向上发送数据，并在label为“初始地面倾角”的控件中显示实时地面倾角；点击“停止获取倾角”后弹框“获取地面倾角成功，是否开始进行静止检测？”，确认后显示的地面倾角刻度归零，label变成“地面倾角”，开始step2；点击取消，将恢复刚刚进入step1的状态，可以重新获取地面倾角。
2. step2 只有静止检测enable，开始采集，实时更新地面倾角和手刹力。点击结束后弹框“静态检测结束，是否进行动态检测？”，点击确认开始step3；点击取消将恢复刚刚进入step2的状态，可以重新进行静态检测。
3. step3 只有运动检测enable，开始采集，实时更新数据。点击结束后弹框“静态检测结束，是否结束检测？”，点击确认，本次检测结束，三个按钮都disable；点击取消将恢复刚刚进入step3的状态，可以重新进行动态检测。
- v1.6接口文档：
- 1.新建检测时，还有工程目录参数，接口文档里面没有写
- 2.确认：初始地面倾角、静止检测、运动检测，参数是不是还按照之前定义的扩大100倍传送int？接口文档里面没有写
- 现在server挂掉之后，client端没有通讯中断提示
