2018/01/21 13:52  讨论结果

- 程序提交。功能性演示与讨论
  1. 数据文件放在C盘
  2. 力角检测和速度检测两个界面合成一个：实时监测界面
      a. 获取地面初始倾角（是否显示/或状态）
      b. 静止检测 ：测量手刹力、XY倾角
      c. 运动检测 ： 脚刹力  脚刹位置 XY倾角 速度 加速度  
  3. 控件做大一些，现在在平板上不好点，比如检测模式选择
  4. 检测模式只保存两种：测试模式、完整检测模式
  5. 用户注册需要管理员权限：点击用户注册之后，需要弹出管理员登录页面，登录成功后再出现用户注册页面

- 对应接口文档方面的改进v1.5
1. Add  获取地面倾角指令，返回地面倾角状态/值的指令
2. modify 
 力角检测/速度检测, 指令名称改成静止检测和运动检测；返回参数需要如上做相应变化
3. del
 检测模式里面的 仅速度、仅力角模式不再使用

- 其他：
1. setup在平板上不能安装
2. 操作的时候有点卡，尤其是界面切换的时候
3. 程序修改意见01.22.docx中关于界面的修改

--------------------
v1.6落实：
- server端：
1. 数据放在C盘
2. 检测模式，只保存两个
3. 用户注册时，*验证管理员*用户的权限，增加一条指令
4. *获地面倾角*的处理：初始存储一个值A， 第一次静态检测时与其相减得到车的相对倾角D，保存D到ini，以后分析时所有角度都减去D得到真实地面倾角
5. 静止检测和运动检测指令的调整
6. 分析指指令的调整

发现的问题：
- 管理员用户登录，如果失败了，没有提示信息（和用户登录的效果一样）
- 现在点击开始/停止获取初始角度的时候，会在发送完开始初始角度命令之后，接着发送一个开始静止检测的指令
- 地面倾角等三种检测模式是有先后顺序的：
1. step1 进入之后，静止和运动采集两个按钮disable，首先点击“获取地面倾角”，一直向上发送数据，并在label为“初始地面倾角”的控件中显示实时地面倾角；点击“停止获取倾角”后弹框“获取地面倾角成功，是否开始进行静止检测？”，确认后显示的地面倾角刻度归零，label变成“地面倾角”，开始step2；点击取消，将恢复刚刚进入step1的状态，可以重新获取地面倾角。
2. step2 只有静止检测enable，开始采集，实时更新地面倾角和手刹力。点击结束后弹框“静态检测结束，是否进行动态检测？”，点击确认开始step3；点击取消将恢复刚刚进入step2的状态，可以重新进行静态检测。
3. step3 只有运动检测enable，开始采集，实时更新数据。点击结束后弹框“静态检测结束，是否结束检测？”，点击确认，本次检测结束，三个按钮都disable；点击取消将恢复刚刚进入step3的状态，可以重新进行动态检测。
- v1.6接口文档：
- 1.新建检测时，还有工程目录参数，接口文档里面没有写
- 2.确认：初始地面倾角、静止检测、运动检测，参数是不是还按照之前定义的扩大100倍传送int？接口文档里面没有写
- 现在server挂掉之后，client端没有通讯中断提示
- 新建测试时，应该判断返回值：如果新建失败，不应改变新建和停止的按钮状态


-----
v 1.7  
1. 改变DAQ方式：数据采集卡变成无线采集方式（通过调用外部dll实现）
2. 保存文件的数据格式暂时不兼容，所以对于CAnalysis和DataController都写了对应的__W函数进行处理。
3. 为了测试sendData2UI，CCommunicator中写了定时发送假数据的代码，默认已经关闭。
4. 增加了系统自检ASQ功能。
5. 改变操作方式：1）界面上不在区分动态与静态检测，2）增加自检，3）保留获取地面倾角+开始/停止检测。内部实现上，为了尽量减少改动，svr端仍然有动态与静态之分；开始后，动态和静态同时开始上数（之前是互斥的）。
v 1.8
1. 标定参数可以通过ini配置；
2. 增加了有线和无线DAQ的集成；config.ini中可以配置有线无线两种方式的参数。
3. 对于目前，后台仍然分动态和静态，由于目前两者是同时发生的，所以在一次采集中XY角度实际上发送了两次。简单的方法：clt端以move发送的数据为准，still的XY不再处理，只处理手刹力即可。
4. 对于脚刹力、角度等为了抑制数据显示的波动，增加了均值滤波。
v 1.8.1
1. 增加了手刹力 脚刹力 及三个加速度 的初始值。后面实际值为采集值减去初始值。

-只有水平面的加速度可以合成，因为他们成90度；而和竖直方向的加速度是不能合成的，不知道与水平面的夹角。
-如果已知了夹角，则可以一试。但三个方向合成后的加速度方向是不一定的。求速度就不能求了。

v1.9
1. 更改了界面上的问题
2. 加速度只用一个方向：A方向表示。不再使用复合加速度。
3. 手刹力和脚刹力改用中值滤波。其他的仍旧使用均值滤波。
4. 把1.8.1里面的初始值串行化。分析时也需要使用；分析中由于手刹力、坡度有负值，所以取绝对值最大值显示。脚踏板在分析时候显示最大值和最小值的差值。

v1.9.1
1. 重构了部分analysis的代码，解析文件数据之前有错误
2. 尝试了更多的排序算法
3. 目前排序还有问题。可能是暂时性的。
4. client暂时的问题：分析功能的坡度，client端弄反了。目前换了svr端；后面需要改过来。
5. client 如果分析失败。一次检测完毕后，不能继续下一次检测？
